# Reanimatorium

./: .gitignore  Reanimatorium.sln
Re.Data/: Class1.cs  DbContext.cs  Re.Data.csproj
Re.Data/Extensions/: IncludeAll.cs
Re.Data/Migrations/: 20231205051657_Initial.Designer.cs  20231205051657_Initial.cs  20231205173644_EpicrisisInit.Designer.cs  20231205173644_EpicrisisInit.cs  20231206152256_Diary.Designer.cs  20231206152256_Diary.cs  20231207074458_Diary.Designer.cs  20231207074458_Diary.cs  20231208161309_TransferableInit.Designer.cs  20231208161309_TransferableInit.cs  20231211134617_DiaryFixDoctorsAndType.Designer.cs  20231211134617_DiaryFixDoctorsAndType.cs  20231212130432_HemoEpicrisis.Designer.cs  20231212130432_HemoEpicrisis.cs  20231212150653_RoentgenInit.Designer.cs  20231212150653_RoentgenInit.cs  20231212161305_HemoEpicrisisfix.Designer.cs  20231212161305_HemoEpicrisisfix.cs  20231214091247_HemoInit.Designer.cs  20231214091247_HemoInit.cs  20231217222419_Data.Designer.cs  20231217222419_Data.cs  20231218121027_NewProt.Designer.cs  20231218121027_NewProt.cs  20231218124512_NewProt1.Designer.cs  20231218124512_NewProt1.cs  20231219193246_NewHemoInit.Designer.cs  20231219193246_NewHemoInit.cs  DataContextModelSnapshot.cs
Re.Data/Repo/: DrugRepo.cs  IRepo.cs  ProtocolRepo.cs  ReceptEpicrisisRepo.cs  Repo.cs  TransferableRepo.cs
Re.Data/Repo/Diary/: DiaryExtubationRepo.cs  DiaryStandartRepo.cs  DiaryWeekendRepo.cs
Re.Data/Repo/Epicrisis/: AbdominalRepo.cs  ChestCavityRepo.cs  ReceptEpicrisisRepo.cs  TomographicRepo.cs  TransferableRepo.cs
Re.Data/Repo/Hemo/: ErythrocyteRepo.cs  HemoEpicrisisRepo.cs  SZPRepo.cs  ThrombocyteRepo.cs
Re.Data/Repositories/: WorkRepository.cs
Re.Services/: Class1.cs  Re.Services.csproj
Re.Services/Interfaces/: DependencyRegistrartion.cs  IDrugService.cs  IProtocols.cs  IReceptEpicrisisService.cs  ITransferable.cs
Re.Services/Interfaces/Diary/: IExtubationDiary.cs  IStandartDiary.cs  IWeekendDiary.cs
Re.Services/Interfaces/Epicrisis/: IAbdominal.cs  IChestCavity.cs  IReceptEpicrisisService.cs  ITomographic.cs  ITransferable.cs
Re.Services/Interfaces/Hemo/: IErythrocyte.cs  IHemoEpicrisis.cs  ISZP.cs  IThrombocyte.cs
Re.Services/Services/: DrugService.cs  ProtocolService.cs  ReceptEpicrisisService.cs  TransferEpicrisisService.cs
Re.Services/Services/Diary/: ExtubationDiaryService.cs  StandartDiaryService.cs  WeekendDiaryService.cs
Re.Services/Services/Epicrisis/: AbdominalCavityService.cs  ChestCavityService.cs  ReceptEpicrisisService.cs  TomographicService.cs  TransferEpicrisisService.cs
Re.Services/Services/Hemo/: ErythrocyteProtocolService.cs  HemoEpicrisisService.cs  SZPProtocolService.cs  ThrombocyteProtocolService.cs
Re.Services/Servises/: Service.cs
Re.Services/Servises/Interfaces/: IDatabaseService.cs  IService.cs
Re.UI/: Program.cs  Re.UI.csproj  _Imports.razor
Re.UI/Data/: Extensions.cs  WeatherForecast.cs  WeatherForecastService.cs
Re.UI/Pages/: AllDiaries.razor  AllEpicrisis.razor  AllHemo.razor  AllProtocols.razor  Appointments.razor  Diaries.razor  DiariesRecords.razor  Drugs.razor  Epicrisis.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Hemo.razor  Index.razor  ProtocolCard.razor  Protocols.razor  ProtocolsList.razor  _Host.cshtml  _Layout.cshtml
Re.UI/Pages/Components/: Appointments.List.razor  Diaries.razor  Diary.Extubation.razor  Diary.Standart.razor  Diary.Weekend.razor  Drugs.Drugs1.razor  Drugs.Purpose.razor  Drugs.Purposes.razor  Epic.Reception.razor  (+4 more)
Re.UI/Properties/: launchSettings.json
Re.UI/Shared/: MainLayout.razor  NavMenu.razor
Re.UI/wwwroot/: site.css
(+63 files in other folders)
