<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup> 
    <ProjectReference Include="../Re.Core/Re.Core.csproj" />
    <ProjectReference Include="../Re.Data/Re.Data.csproj" />
  </ItemGroup>

</Project>
