<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\json\**" />
    <Content Remove="wwwroot\json\**" />
    <EmbeddedResource Remove="wwwroot\json\**" />
    <None Remove="wwwroot\json\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Components\Diary\Diary.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Re.Core\Re.Core.csproj" />
    <ProjectReference Include="..\Re.Services\Re.Services.csproj" />
  </ItemGroup>

</Project>
